<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <!--linear clendar-->

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--linear tiêu đề-->
        <LinearLayout
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="9"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="left|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_arrow_drop_up_black_24dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="May 2017"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_gravity="left|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/btn_add_event"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/ic_add_box_black_24dp"
                />
            <ImageView
                android:id="@+id/btn_setting"
                android:layout_weight="1"
                android:layout_gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:src="@drawable/ic_settings_black_24dp"/>

        </LinearLayout>
        <!--hết linear tiêu đề-->

        <!--linear thứ ngày-->
        <LinearLayout
            android:layout_weight="6"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--linear thứ-->
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sun"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:id="@+id/textView2" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mon"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tue"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Web"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thu"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fri"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sat"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

            </LinearLayout>
            <!--hết linear thứ-->

            <!--linear ngày trong tháng-->
            <LinearLayout
                android:layout_weight="11"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_white">
                <!--linear ngày trong tháng dòng 1-->
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:id="@+id/day_of_week1" />

                    <TextView
                        android:id="@+id/day_of_week2"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/day_of_week3"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/day_of_week4"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/day_of_week5"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/day_of_week6"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/day_of_week7"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>
            <!--hết linear ngày trong tháng-->

        </LinearLayout>


    </LinearLayout>
    <!--hết linear clendar-->

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

</LinearLayout>